<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Medical Prescription</title>
    <scout:include template="head.html" />
    <scout:stylesheet src="res/medical_prescription-all-macro.less" />
    <scout:script src="res/jquery-all-macro.js" />
    <scout:script src="res/medical_prescription-all-macro.js" />
    <scout:script src="res/index.js" />
  </head>
  <body>
    <scout:include template="no-script.html" />
    <div class="scout" data-partid="1"></div>
    <scout:version />
  </body>
</html>
