<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title><scout:message key="ui.LoadingPopupWindow" /></title>
    <scout:include template="head.html" />
    <scout:stylesheet src="res/medical_prescription-all-macro.less" />
  </head>
  <body>
    <div class="scout"></div>
    <scout:script src="res/popup-window.js" />
  </body>
</html>
